/*
  Flaticon icon font: Flaticon
  Creation date: 19/04/2018 11:09
  */

@font-face{
	font-family: "Theme_icon";
	src: url("./Flaticon.eot");
	src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
	url("./Flaticon.woff") format("woff"),
	url("./Flaticon.ttf") format("truetype"),
	url("./Flaticon.svg#Flaticon") format("svg");
	font-weight: normal;
	font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0){
	@font-face{
		font-family: "Theme_icon";
		src: url("./Flaticon.svg#Flaticon") format("svg");
	}
}
[class^="theme_icon-"]:before, [class*=" theme_icon-"]:before,
[class^="theme_icon-"]:after, [class*=" theme_icon-"]:after{
	font-family: Theme_icon;
	font-size: 26px;
	font-style: normal;
	margin-left: 9px;
}
.theme_icon-cancel:before{ content: "\f100"; }	    /* Cancel   - https://www.flaticon.com/free-icon/close_463065 */
.theme_icon-search:before{ content: "\f101"; }      /* Search   - https://www.flaticon.com/free-icon/loupe_598494 */
.theme_icon-favorite:before{ content: "\f102"; }    /* Favorite - https://www.flaticon.com/free-icon/like_149760 */
.theme_icon-quote:before { content: "\f103"; }      /* Quote    - custom */


